<!DOCTYPE HTML>
<html>
<head>
<title>HR LINES</title>
      <link rel="icon" href=
"https://static.vecteezy.com/system/resources/previews/021/672/710/non_2x/code-html-neon-icon-blue-and-yellow-neon-icon-transparent-background-vector.jpg" 
          type="image/x-icon">		

</head>
<body style="background-color: black;">
<div class="scroll">
<style>

h1 {color: red;
    text-align: center;
    font-size: 30px;
    }

h2 {color: orange;
    text-align: center;
    font-size: 30px;
    }
h3 {color: yellow;
    text-align: center;
    font-size: 30px;
    }

h4 {color: green;
    text-align: center;
    font-size: 30px;
    }
h5 {color: blue;
    text-align: center;
    font-size: 30px;
    }
h6 {color: purple;
    text-align: center;
    font-size: 30px;
    }
p {color: pink;
    text-align: center;
    font-size: 30px;
    }
a {    text-align: center; #to centralize the text
    text-decoration: none; #to remove underline
    }

</style>
<hr size="6" color="red"
hr style="height:10px">
<br/>
<h1 style="border: 1px solid red">From Jaro National Highschool</h1>
<hr size="10" color="red"
hr style="height:30px">
<br/>
<hr size="6" color="orange"
hr style="height:10px">
<br/>
<h2 style="border: 2px solid orange">This is a test</h2>
<hr size="9" color="orange"
hr style="height:30px">
<br/>
<hr size="6" color="yellow"
hr style="height:10px">
<br/>
<h3 style="border: 1px solid yellow">after a couple hours</h3>
<hr size="8" color="yellow"
hr style="height:30px">
<br/>
<hr size="6" color="green"
hr style="height:10px">
<br/>
<h4 style="border: 1px solid green;">i have succeeded in hosting a site</h4>
<hr size="7" color="green"
hr style="height:30px">
<br/>
<hr size="6" color="blue"
hr style="height:10px">
<br/>
<h5 style="border: 1px solid blue;">We learning everyday so cherish it</h5>
<hr size="6" color="blue"
hr style="height:30px">
<br/>
<hr size="6" color="purple"
hr style="height:10px">
<br/>
<hr size="5" color="purple"
hr style="height:30px">
<h6 style="border: 1px solid purple;">Love you.</h6>
<hr size="3" color="pink"
hr style="height:10px">
<br/>
<p style="border: 1px solid pink;"> I TALY you. <u>Trust</u> and <u>love</u>  <u>you</u> </p>
<hr size="6" color="pink"
hr style="height:10px">
<br/>
      
<div>
    <a href="./index.html"><h2>click here to back</h2></a>
      <br/>
    <a href="https://web.facebook.com/jaronationalhighschool22"><h6>💜💜💜SSLG PAGE💜💜💜</h6></a>
</div>
      
</body>
</html>
