<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title> Hi po</title>
</head>
<body>
    <style>
        body { background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-831oCiTNWAsD1fidAg0FD1RUCSiCiMEpFkWkqQwXS1LAOTCPvoRUqTPagS9eL-7b42g&usqp=CAU");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }

    p { text-align: center;
    color: brown;
    font-size: 40px;  
    text-shadow: 1px 2px pink; 
    }

    h1 { text-align: center;
    color: palevioletred;
    text-shadow: 1px 2px violet;
    }
    </style>

    <p>Miss you </br> classmate.</p>

    <div style="text-align: center;">

    <img src="https://i.ytimg.com/vi/yOAmxxxTTfA/mqdefault.jpg" alt="Araw Araw" width="700" height="400">

    </div>


    <h1>Minsan parang tayo ay</h1> 

    <div style="text-align: center;" width="350" height="300">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIa2B0qylaOmUQqfdjPydsauKYwSWItHjdwfoRMzHlq2yvU4YSU5LfxA1OMxUnx4EDfpQ&usqp=CAU">   

    </div>
</body>
</html>
